<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Template</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container" id="container">
    <div class=""></div>
    <div class="card">
      <h1 class="title">Atlantico</h1>
      <form onsubmit="return false;">
        <div class="input-container">
          <input type="#{type}" id="#{label}" required="required" />
          <label for="#{label}">Usuario</label>
          <div class="bar"></div>
        </div>
        <div class="input-container">
          <input type="password" id="#{label}" required="required" />
          <label for="#{label}">Contrase&ntilde;a</label>
          <div class="bar"></div>
        </div>
        <div class="input-container">
          <input type="#{type}" id="#{label}" required="required" />
          <label for="#{label}">Token</label>
          <div class="bar"></div>
        </div>
        <div class="button-container">
          <button >Ingresar</button>
        </div>
        <div class="footer">
          <a href="#"> Descargar App Token</a>
        </div>
      </form>
    </div>    
  </div>
</body>

</html>